# ACP-Project

./: pom.xml
src/main/java/: module-info.java
src/main/java/acp/acp_project/: CreateActionDialog.java  CreateTaskDialog.java  FolderMillGUI.java
src/main/java/acp/acp_project/Code/: ActionManager.java  HotFolderManager.java  TaskManager.java
src/main/java/acp/acp_project/DbContext/: DbContext.java  HibernateUtil.java
src/main/java/acp/acp_project/Domain/: Converter.java  Copier.java  Merger.java  Mover.java  Renamer.java  Response.java  Stalin.java  TextHelper.java  WordHelper.java  ZipHelper.java
src/main/java/acp/acp_project/Entities/: Action.java  HotFolder.java  Task.java
src/main/java/acp/acp_project/Models/: File.java  GenericActions.java  SelectedFileAndAction.java  SpecificActions.java  jpegFile.java  jpgFile.java  pdfFile.java  pngFile.java  textFile.java  wordFile.java  zipFile.java
src/main/java/acp/acp_project/Repository/: GenericRepository.java  IGenericRepository.java
src/main/java/acp/acp_project/UI/: HotFolderManagerDialog.java  ToolbarDialog.java  Utility.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/acp/acp_project/: hello-view.fxml  styles.css
